digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	act2 [fillcolor=lightblue style=filled]
	205 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	In0 -> act1 [color=green penwidth=0.46644158690547166 style=solid]
	In0 -> act2 [color=green penwidth=0.49378476257043935 style=solid]
	In1 -> act1 [color=red penwidth=0.2554634391926266 style=solid]
	In1 -> act2 [color=red penwidth=0.4331633389986369 style=dotted]
	In3 -> act1 [color=green penwidth=0.4497399407162339 style=solid]
	In3 -> act2 [color=red penwidth=0.3974631177452801 style=solid]
	In4 -> act1 [color=green penwidth=0.5816982179177174 style=solid]
	In4 -> act2 [color=green penwidth=0.7292061706241648 style=solid]
	-5 -> act1 [color=green penwidth=0.3761690503454016 style=solid]
	-5 -> act2 [color=red penwidth=0.35475119506340635 style=solid]
	-6 -> act2 [color=red penwidth=0.1730029908236063 style=solid]
	-7 -> act1 [color=red penwidth=0.4164626731570672 style=solid]
	-7 -> act2 [color=green penwidth=0.7118971567229655 style=solid]
	-8 -> act1 [color=red penwidth=0.5676293122129101 style=solid]
	-8 -> act2 [color=green penwidth=0.208520958328682 style=solid]
	-9 -> act1 [color=green penwidth=0.5639135980955478 style=dotted]
	-9 -> act2 [color=red penwidth=0.6192224568235215 style=solid]
	-10 -> act1 [color=red penwidth=0.46201205715468907 style=solid]
	-10 -> act2 [color=green penwidth=0.24954216570266421 style=solid]
	-9 -> 24 [color=green penwidth=0.251503906629149 style=solid]
	24 -> act1 [color=red penwidth=0.20834552304992648 style=solid]
	In1 -> 205 [color=red penwidth=0.11567485455080054 style=solid]
	205 -> act2 [color=red penwidth=0.5702520221782026 style=solid]
}
